{
	"recommendations": [
		"nhoizey.gremlins",
		"mikestead.dotenv",
		"editorconfig.editorconfig",
		"wengerk.highlight-bad-chars",
		"piotrpalarz.vscode-gitignore-generator",
		"ms-vscode-remote.vscode-remote-extensionpack",
		"biomejs.biome",
		"oven.bun-vscode",
		"dbaeumer.vscode-eslint",
	]
}
